{
  "slug": "IsochronicGenerator",
  "name": "IsochronicGenerator",
  "version": "2.0.0",
  "license": "proprietary",
  "brand": "IsochronicGenerator",
  "author": "",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "IsochronicGenerator",
      "name": "IsochronicGenerator",
      "description": "Generates isochronic tones with polyphonic pulse, AM, and FM control",
      "tags": [
        "synth voice",
        "polyphonic",
        "utility"
      ]
    }
  ]
}
